{
    "name": "com.ubuntu.developer.username.navigation",
    "description": "description of navigation",
    "framework": "ubuntu-sdk-14.04-qml-dev1",
    "architecture": "all",
    "title": "navigation",
    "hooks": {
        "navigation": {
            "apparmor": "navigation.json",
            "desktop": "navigation.desktop"
        }
    },
    "version": "0.1",
    "maintainer": ""
}